.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: minmax(245px, auto) minmax(245px, auto);
        grid-auto-rows: minmax(245px, auto);
        row-gap: 40px;
        column-gap: 70px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    &__title {
        position: relative;
        padding-left: 12px;
        @include before_circle;
    }
    &__text {
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
        margin-top: 20px;
        margin-bottom: 0;
    }
    &__skills {
        display: grid;
        grid-template-columns: 260px 260px;
        grid-template-rows: minmax(115px, auto) minmax(115px, auto);
        grid-auto-rows: 1fr;
        row-gap: 20px;
        column-gap: 50px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            padding: 13px 0 0 18px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
        &-text {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            grid-column-start: 2;
        }
    }
}