.skills {
    padding-top: 120px;    
    &__items {
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
        margin-top: 60px;
        padding: 0 10px;
    }
    &__item {
        border: 1px solid black;
        padding: 30px 30px 25px 30px;
        &-logo {            
            display: flex;
            align-items: center;            
            min-height: 65px;
            margin-bottom: 20px;
        }
        &-descr {
            margin-top: 15px;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__ratings {
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 62px);
        grid-auto-rows: 70px;
        row-gap: 36px;
        column-gap: 45px;
        margin-top: 128px;
        &-item {
            display: grid;
            grid-template-columns: 200px 35px;
            grid-template-rows: 21px 14px;
            justify-content: space-between;     
            align-content: space-between;    
        }
        &-title {
            position: relative;
            padding-left: 13px;
            @include before_circle
        }
        &-line {
            width: 100%;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1/3;
            span {
                display: block;
                height: 14px;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}